*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.logo{
    font-size: 1.5rem;
    margin: 0.5rem;
}
.navbar-links ul{
    margin: 0;
    padding:0;
    display: flex;
}
li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;    
}
.navbar-links li:hover{
    background-color: #555;
}
.toggle-button{
    position: absolute;
    top:0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width:100%;
    background-color: white;
    border-radius: 10px;
}
@media(max-width:400px)
{
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li{
        text-align: center;
    }
    .navbar-links ul li a{
        padding: 0.5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}
#grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;     
}
#pending_list{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
#completed_list{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
#inline{
    display: inline-block;
}